{
  "name": "koa-mapper",
  "version": "0.1.0",
  "description": "A better and smart router middleware for koa.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ext .js src test",
    "build": "rimraf lib && babel src --out-dir lib",
    "prepare": "npm run build",
    "test": "NODE_ENV=test nyc mocha --no-timeouts",
    "report": "nyc report --reporter=html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "start": "npm run build && node examples/index.js"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-band/koa-mapper.git"
  },
  "keywords": [
    "koa",
    "router",
    "route",
    "json-schema",
    "openapi",
    "mapper",
    "swagger"
  ],
  "author": "d-band",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-band/koa-mapper/issues"
  },
  "homepage": "https://github.com/d-band/koa-mapper#readme",
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "debug": "^4.1.1",
    "extend": "^3.0.2",
    "http-errors": "^1.7.3",
    "koa-body": "^4.1.0",
    "koa-compose": "^4.1.0",
    "methods": "^1.1.2",
    "moment": "^2.24.0",
    "path-to-regexp": "^3.0.0",
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "coveralls": "^3.0.5",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "koa": "^2.7.0",
    "koa-logger": "^3.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2"
  }
}
